# Which version of Forge to use
minecraft_forge_version=12.18.2.2099
# Which Version of the Mod Coder Pack to use
mcp_mappings_name=snapshot_20160518
# The current version of Growthcraft
growthcraft_version=4.0.0-alpha
# Which version of Minecraft
minecraft_version=1.10.2

#applecore_version=1.1.0
#waila_version=1.6.0
#code_chicken_lib_version=1.1.2.139
#code_chicken_core_version=1.0.7.46
#nei_version=1.0.5.111

#bc_version=7.1.14
